<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="icon" type="image/png" sizes="16x16" href="images/logofdi.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Seguimiento de Proyectos</title>
</head>
<body>
  <app></app>
</body>
</html>
